					     *--------------------------------------------*
					     |	       implementation of Z Score.         |
					     *--------------------------------------------*



import math
import pandas as pd

data = [12,11,4,2,32,12,45,32,-101,150]

df = pd.DataFrame(data,columns=['x'])
M = sum(data)/len(data)
xi_x = []

for i in range(df.shape[0]):
    xi_x.append(df.iat[i,0]-M)
    
df['xi-x'] = xi_x
sq_xi_x = []    

for i in range(df.shape[0]):
    sq_xi_x.append(round(pow(df.iat[i,1],2), 2))
    
    
df['(xi-x)2']=sq_xi_x
variance=sum(sq_xi_x)/len(sq_xi_x)
std_dev=math.sqrt(variance)
#print(df)

print("variance =",variance)
print("standard deviation =",std_dev)
z_score=[]    

for i in range(df.shape[0]):
    z_score.append(df.iat[i, 1]/std_dev)
    
df['Z-Score']=z_score    
print(df)

lst = []
out = []

for i in range(df.shape[0]):
    if  -2 <= df.iat[i, 3] <= 2:
        lst.append(df.iat[i, 0])
    else:
        out.append(df.iat[i, 0])
        
        
print("Dataset After Removing Outlier :",lst)
print("Outlier =",out)





*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*


					     *--------------------------------------------*
					     |	 	      	Output		          |
					     *--------------------------------------------*



PS C:\RCC\MCA2\DA\New folder> py .\z_score.py
variance = 3324.2899999999995
standard deviation = 57.656656163881024

     x   xi-x   (xi-x)2   Z-Score
0   12   -7.9     62.41 -0.137018
1   11   -8.9     79.21 -0.154362
2    4  -15.9    252.81 -0.275770
3    2  -17.9    320.41 -0.310459
4   32   12.1    146.41  0.209863
5   12   -7.9     62.41 -0.137018
6   45   25.1    630.01  0.435336
7   32   12.1    146.41  0.209863
8 -101 -120.9  14616.81 -2.096896
9  150  130.1  16926.01  2.256461

Dataset After Removing Outlier : [12, 11, 4, 2, 32, 12, 45, 32]
Outlier = [-101, 150]